[gd_scene load_steps=2 format=3 uid="uid://dy2pketnacbat"]

[ext_resource type="Script" path="res://components/autoloads/musicController/musicController.gd" id="1_mcvsr"]

[node name="MusicController" type="Node"]
script = ExtResource("1_mcvsr")

[node name="Music" type="AudioStreamPlayer" parent="."]
